<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuperArticleListViewController">
            <connections>
                <outlet property="mainTableView" destination="qoT-Iu-Xh3" id="d1X-Nw-992"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-Iu-Xh3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ti0-Ej-0xH"/>
                        <outlet property="delegate" destination="-1" id="eRg-Nh-1uK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qoT-Iu-Xh3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1XY-XF-t9W"/>
                <constraint firstAttribute="bottom" secondItem="qoT-Iu-Xh3" secondAttribute="bottom" id="gBc-c0-9kg"/>
                <constraint firstItem="qoT-Iu-Xh3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mQl-yu-HiF"/>
                <constraint firstAttribute="trailing" secondItem="qoT-Iu-Xh3" secondAttribute="trailing" id="xeL-4O-xQv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="682" y="472"/>
        </view>
    </objects>
</document>
