<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController">
            <connections>
                <outlet property="button0" destination="o8o-S8-SUB" id="b2e-IA-7gz"/>
                <outlet property="button1" destination="wCg-d9-yKC" id="45z-ZW-BsA"/>
                <outlet property="button2" destination="M40-xb-AUS" id="IFw-1B-gHw"/>
                <outlet property="button3" destination="m9i-vt-JGZ" id="iY3-ku-M0N"/>
                <outlet property="button4" destination="W0C-mX-LN4" id="M52-02-KTa"/>
                <outlet property="button5" destination="6Q0-tu-aQc" id="1CA-Yr-SmF"/>
                <outlet property="button6" destination="ae3-a2-r3A" id="FDV-5C-dsi"/>
                <outlet property="topConstraint" destination="Ke1-lo-Ct9" id="l5Y-yM-DdF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报原因" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seR-M6-gdy">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZvQ-lN-HOC"/>
                        <constraint firstAttribute="width" constant="80" id="dUw-43-NTf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZvQ-lN-HOC"/>
                            <exclude reference="dUw-43-NTf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ZvQ-lN-HOC"/>
                            <include reference="dUw-43-NTf"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-8a-0bv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_top_40x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-C5-tcR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K57-Nq-wQA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="K57-Nq-wQA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="K57-Nq-wQA"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="m14-Gq-FBm">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gpu-QW-PiM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gpu-QW-PiM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gpu-QW-PiM"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-S8-SUB">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3BD-sS-mdc"/>
                                <constraint firstAttribute="width" constant="20" id="KTt-WJ-Ard">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                            <state key="normal" image="classify_button_select_40x40.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="classify_button_select_40x40_press.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3BD-sS-mdc"/>
                                    <exclude reference="KTt-WJ-Ard"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3BD-sS-mdc"/>
                                    <include reference="KTt-WJ-Ard"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="button0Click:" destination="-1" eventType="touchUpInside" id="PdX-qc-bJf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-d9-yKC">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Nye-HZ-KMV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="ZtW-c1-gM1"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                            <state key="normal" image="classify_button_select_40x40.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="classify_button_select_40x40_press.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Nye-HZ-KMV"/>
                                    <exclude reference="ZtW-c1-gM1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Nye-HZ-KMV"/>
                                    <include reference="ZtW-c1-gM1"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="button1Click:" destination="-1" eventType="touchUpInside" id="VUQ-PD-Zhb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M40-xb-AUS">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="4BB-oa-S1N">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="bHZ-R1-BYa"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                            <state key="normal" image="classify_button_select_40x40.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="classify_button_select_40x40_press.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4BB-oa-S1N"/>
                                    <exclude reference="bHZ-R1-BYa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4BB-oa-S1N"/>
                                    <include reference="bHZ-R1-BYa"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="button2Click:" destination="-1" eventType="touchUpInside" id="5gV-PH-sEB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-vt-JGZ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Dnr-iO-KbP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="alt-fq-55S"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                            <state key="normal" image="classify_button_select_40x40.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="classify_button_select_40x40_press.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dnr-iO-KbP"/>
                                    <exclude reference="alt-fq-55S"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Dnr-iO-KbP"/>
                                    <include reference="alt-fq-55S"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="button3Click:" destination="-1" eventType="touchUpInside" id="WKu-X8-NPg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="垃圾营销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-vK-kNI">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="J3M-ln-Pod"/>
                                <constraint firstAttribute="height" constant="20" id="a4O-I6-26g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="J3M-ln-Pod"/>
                                    <exclude reference="a4O-I6-26g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="J3M-ln-Pod"/>
                                    <include reference="a4O-I6-26g"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不实消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-at-pNc">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Noc-ge-X28"/>
                                <constraint firstAttribute="height" constant="20" id="w57-mL-whC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Noc-ge-X28"/>
                                    <exclude reference="w57-mL-whC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Noc-ge-X28"/>
                                    <include reference="w57-mL-whC"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄袭内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7u-xk-mP8">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="haB-S1-3xf"/>
                                <constraint firstAttribute="height" constant="20" id="mom-iz-EKQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="haB-S1-3xf"/>
                                    <exclude reference="mom-iz-EKQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="haB-S1-3xf"/>
                                    <include reference="mom-iz-EKQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="虚假中奖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-9m-fpn">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PNC-h5-gnV"/>
                                <constraint firstAttribute="width" constant="80" id="Q8b-fs-qMx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PNC-h5-gnV"/>
                                    <exclude reference="Q8b-fs-qMx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PNC-h5-gnV"/>
                                    <include reference="Q8b-fs-qMx"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-r4-e1c">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="208" id="05s-QP-2Ts"/>
                                <constraint firstAttribute="width" constant="1" id="wFu-xX-xjq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="05s-QP-2Ts"/>
                                    <exclude reference="wFu-xX-xjq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="05s-QP-2Ts"/>
                                    <include reference="wFu-xX-xjq"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-mX-LN4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8cA-5t-ebc"/>
                                <constraint firstAttribute="width" constant="20" id="zBl-h6-v4O">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                            <state key="normal" image="classify_button_select_40x40.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="classify_button_select_40x40_press.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8cA-5t-ebc"/>
                                    <exclude reference="zBl-h6-v4O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8cA-5t-ebc"/>
                                    <include reference="zBl-h6-v4O"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="button4Click:" destination="-1" eventType="touchUpInside" id="xE8-f1-gdb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-tu-aQc">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XlY-3Z-WX5"/>
                                <constraint firstAttribute="width" constant="20" id="r5S-Z6-9Em">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                            <state key="normal" image="classify_button_select_40x40.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="classify_button_select_40x40_press.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XlY-3Z-WX5"/>
                                    <exclude reference="r5S-Z6-9Em"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XlY-3Z-WX5"/>
                                    <include reference="r5S-Z6-9Em"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="button5Click:" destination="-1" eventType="touchUpInside" id="inb-cm-bu3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-a2-r3A">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zyq-gq-zxh"/>
                                <constraint firstAttribute="width" constant="20" id="liF-nA-zOh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                            <state key="normal" image="classify_button_select_40x40.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="classify_button_select_40x40_press.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zyq-gq-zxh"/>
                                    <exclude reference="liF-nA-zOh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Zyq-gq-zxh"/>
                                    <include reference="liF-nA-zOh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="button6Click:" destination="-1" eventType="touchUpInside" id="ig3-ZU-ldl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淫秽色情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-w5-zg8">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cEI-qU-b1n"/>
                                <constraint firstAttribute="width" constant="80" id="gVT-zf-GFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cEI-qU-b1n"/>
                                    <exclude reference="gVT-zf-GFe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cEI-qU-b1n"/>
                                    <include reference="gVT-zf-GFe"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敏感信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-lu-C8j">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="NXK-2F-qHh"/>
                                <constraint firstAttribute="height" constant="20" id="PUu-np-hhb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NXK-2F-qHh"/>
                                    <exclude reference="PUu-np-hhb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NXK-2F-qHh"/>
                                    <include reference="PUu-np-hhb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骚扰我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-f1-6yl">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bPs-U4-psQ"/>
                                <constraint firstAttribute="width" constant="80" id="x0D-tb-U0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bPs-U4-psQ"/>
                                    <exclude reference="x0D-tb-U0y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bPs-U4-psQ"/>
                                    <include reference="x0D-tb-U0y"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="m14-Gq-FBm" secondAttribute="bottom" id="09B-tN-a7o"/>
                        <constraint firstItem="ae3-a2-r3A" firstAttribute="top" secondItem="6Q0-tu-aQc" secondAttribute="bottom" constant="30" id="18e-hg-bea"/>
                        <constraint firstItem="SNE-9m-fpn" firstAttribute="leading" secondItem="m9i-vt-JGZ" secondAttribute="trailing" constant="11" id="3oV-qg-LXW">
                            <variation key="heightClass=regular-widthClass=compact" constant="-69"/>
                        </constraint>
                        <constraint firstItem="Y45-lu-C8j" firstAttribute="top" secondItem="Ocw-w5-zg8" secondAttribute="bottom" constant="30" id="6UA-3p-tz7"/>
                        <constraint firstAttribute="trailing" secondItem="dl2-C5-tcR" secondAttribute="trailing" id="79k-Ag-5Vs"/>
                        <constraint firstItem="G9h-f1-6yl" firstAttribute="top" secondItem="Y45-lu-C8j" secondAttribute="bottom" constant="30" id="AFQ-Qy-qKN"/>
                        <constraint firstAttribute="height" constant="208" id="BGk-sg-cTn"/>
                        <constraint firstItem="m9i-vt-JGZ" firstAttribute="top" secondItem="M40-xb-AUS" secondAttribute="bottom" constant="30" id="ClP-hb-Hbw"/>
                        <constraint firstItem="dl2-C5-tcR" firstAttribute="leading" secondItem="xQK-8a-0bv" secondAttribute="leading" id="DlG-Bg-zWW"/>
                        <constraint firstItem="Y45-lu-C8j" firstAttribute="leading" secondItem="6Q0-tu-aQc" secondAttribute="trailing" constant="11" id="Ebd-nb-M4i">
                            <variation key="heightClass=regular-widthClass=compact" constant="-69"/>
                        </constraint>
                        <constraint firstItem="W0C-mX-LN4" firstAttribute="leading" secondItem="9eU-r4-e1c" secondAttribute="trailing" id="FgP-lA-R0N"/>
                        <constraint firstItem="G9h-f1-6yl" firstAttribute="leading" secondItem="ae3-a2-r3A" secondAttribute="trailing" constant="11" id="GLP-lA-7Qd">
                            <variation key="heightClass=regular-widthClass=compact" constant="-69"/>
                        </constraint>
                        <constraint firstItem="dl2-C5-tcR" firstAttribute="top" secondItem="xQK-8a-0bv" secondAttribute="top" id="TDz-KE-yHU"/>
                        <constraint firstItem="W0C-mX-LN4" firstAttribute="top" secondItem="dl2-C5-tcR" secondAttribute="bottom" constant="20" id="UqK-CB-tWB"/>
                        <constraint firstItem="6Q0-tu-aQc" firstAttribute="top" secondItem="W0C-mX-LN4" secondAttribute="bottom" constant="30" id="VdS-cH-C25"/>
                        <constraint firstItem="Ocw-w5-zg8" firstAttribute="leading" secondItem="W0C-mX-LN4" secondAttribute="trailing" constant="11" id="WeQ-v4-tLM">
                            <variation key="heightClass=regular-widthClass=compact" constant="-69"/>
                        </constraint>
                        <constraint firstItem="wCg-d9-yKC" firstAttribute="leading" secondItem="xQK-8a-0bv" secondAttribute="leading" constant="12" id="Ysb-xb-g1P"/>
                        <constraint firstItem="6Q0-tu-aQc" firstAttribute="leading" secondItem="9eU-r4-e1c" secondAttribute="trailing" id="aED-Tb-cD2"/>
                        <constraint firstAttribute="centerY" secondItem="9eU-r4-e1c" secondAttribute="centerY" id="c2e-ZF-Lq9"/>
                        <constraint firstItem="SNE-9m-fpn" firstAttribute="top" secondItem="V7u-xk-mP8" secondAttribute="bottom" constant="30" id="dug-MQ-fIW"/>
                        <constraint firstItem="wCg-d9-yKC" firstAttribute="top" secondItem="o8o-S8-SUB" secondAttribute="bottom" constant="30" id="e8R-WB-S9u"/>
                        <constraint firstItem="T6Z-at-pNc" firstAttribute="leading" secondItem="wCg-d9-yKC" secondAttribute="trailing" constant="11" id="exg-91-FUQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="-69"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="m14-Gq-FBm" secondAttribute="trailing" id="hjm-SO-XF6"/>
                        <constraint firstItem="m9i-vt-JGZ" firstAttribute="leading" secondItem="xQK-8a-0bv" secondAttribute="leading" constant="12" id="hpg-uC-tPM"/>
                        <constraint firstItem="V7u-xk-mP8" firstAttribute="leading" secondItem="M40-xb-AUS" secondAttribute="trailing" constant="11" id="jAr-MU-BTZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="-69"/>
                        </constraint>
                        <constraint firstItem="M40-xb-AUS" firstAttribute="top" secondItem="wCg-d9-yKC" secondAttribute="bottom" constant="30" id="jjc-Ot-QE2"/>
                        <constraint firstItem="V7u-xk-mP8" firstAttribute="top" secondItem="T6Z-at-pNc" secondAttribute="bottom" constant="30" id="pOy-E4-OEp"/>
                        <constraint firstItem="kfq-vK-kNI" firstAttribute="top" secondItem="dl2-C5-tcR" secondAttribute="bottom" constant="20" id="pyV-z1-vEo"/>
                        <constraint firstItem="Ocw-w5-zg8" firstAttribute="top" secondItem="dl2-C5-tcR" secondAttribute="bottom" constant="20" id="q1T-Ty-rmb"/>
                        <constraint firstItem="kfq-vK-kNI" firstAttribute="leading" secondItem="o8o-S8-SUB" secondAttribute="trailing" constant="11" id="qom-zF-Vjb">
                            <variation key="heightClass=regular-widthClass=compact" constant="-69"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="9eU-r4-e1c" secondAttribute="centerX" id="sco-ZF-itF"/>
                        <constraint firstItem="M40-xb-AUS" firstAttribute="leading" secondItem="xQK-8a-0bv" secondAttribute="leading" constant="12" id="ufh-p3-tT4"/>
                        <constraint firstItem="ae3-a2-r3A" firstAttribute="leading" secondItem="9eU-r4-e1c" secondAttribute="trailing" id="wlK-To-dkp"/>
                        <constraint firstItem="o8o-S8-SUB" firstAttribute="leading" secondItem="xQK-8a-0bv" secondAttribute="leading" constant="12" id="ws6-mT-Ny2"/>
                        <constraint firstItem="m14-Gq-FBm" firstAttribute="leading" secondItem="xQK-8a-0bv" secondAttribute="leading" id="xWb-lC-AUE"/>
                        <constraint firstItem="o8o-S8-SUB" firstAttribute="top" secondItem="dl2-C5-tcR" secondAttribute="bottom" constant="20" id="yBU-TB-QGt"/>
                        <constraint firstItem="T6Z-at-pNc" firstAttribute="top" secondItem="kfq-vK-kNI" secondAttribute="bottom" constant="30" id="zep-Ic-Kg5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dl2-C5-tcR"/>
                            <exclude reference="m14-Gq-FBm"/>
                            <exclude reference="o8o-S8-SUB"/>
                            <exclude reference="wCg-d9-yKC"/>
                            <exclude reference="M40-xb-AUS"/>
                            <exclude reference="m9i-vt-JGZ"/>
                            <exclude reference="kfq-vK-kNI"/>
                            <exclude reference="T6Z-at-pNc"/>
                            <exclude reference="V7u-xk-mP8"/>
                            <exclude reference="SNE-9m-fpn"/>
                            <exclude reference="9eU-r4-e1c"/>
                            <exclude reference="W0C-mX-LN4"/>
                            <exclude reference="6Q0-tu-aQc"/>
                            <exclude reference="ae3-a2-r3A"/>
                            <exclude reference="Ocw-w5-zg8"/>
                            <exclude reference="Y45-lu-C8j"/>
                            <exclude reference="G9h-f1-6yl"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="BGk-sg-cTn"/>
                            <exclude reference="AFQ-Qy-qKN"/>
                            <exclude reference="GLP-lA-7Qd"/>
                            <exclude reference="WeQ-v4-tLM"/>
                            <exclude reference="q1T-Ty-rmb"/>
                            <exclude reference="3oV-qg-LXW"/>
                            <exclude reference="dug-MQ-fIW"/>
                            <exclude reference="exg-91-FUQ"/>
                            <exclude reference="zep-Ic-Kg5"/>
                            <exclude reference="jAr-MU-BTZ"/>
                            <exclude reference="pOy-E4-OEp"/>
                            <exclude reference="6UA-3p-tz7"/>
                            <exclude reference="Ebd-nb-M4i"/>
                            <exclude reference="pyV-z1-vEo"/>
                            <exclude reference="qom-zF-Vjb"/>
                            <exclude reference="VdS-cH-C25"/>
                            <exclude reference="aED-Tb-cD2"/>
                            <exclude reference="jjc-Ot-QE2"/>
                            <exclude reference="ufh-p3-tT4"/>
                            <exclude reference="FgP-lA-R0N"/>
                            <exclude reference="UqK-CB-tWB"/>
                            <exclude reference="18e-hg-bea"/>
                            <exclude reference="wlK-To-dkp"/>
                            <exclude reference="ClP-hb-Hbw"/>
                            <exclude reference="hpg-uC-tPM"/>
                            <exclude reference="ws6-mT-Ny2"/>
                            <exclude reference="yBU-TB-QGt"/>
                            <exclude reference="Ysb-xb-g1P"/>
                            <exclude reference="e8R-WB-S9u"/>
                            <exclude reference="c2e-ZF-Lq9"/>
                            <exclude reference="sco-ZF-itF"/>
                            <exclude reference="79k-Ag-5Vs"/>
                            <exclude reference="DlG-Bg-zWW"/>
                            <exclude reference="TDz-KE-yHU"/>
                            <exclude reference="09B-tN-a7o"/>
                            <exclude reference="hjm-SO-XF6"/>
                            <exclude reference="xWb-lC-AUE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="dl2-C5-tcR"/>
                            <include reference="m14-Gq-FBm"/>
                            <include reference="o8o-S8-SUB"/>
                            <include reference="wCg-d9-yKC"/>
                            <include reference="M40-xb-AUS"/>
                            <include reference="m9i-vt-JGZ"/>
                            <include reference="kfq-vK-kNI"/>
                            <include reference="T6Z-at-pNc"/>
                            <include reference="V7u-xk-mP8"/>
                            <include reference="SNE-9m-fpn"/>
                            <include reference="9eU-r4-e1c"/>
                            <include reference="W0C-mX-LN4"/>
                            <include reference="6Q0-tu-aQc"/>
                            <include reference="ae3-a2-r3A"/>
                            <include reference="Ocw-w5-zg8"/>
                            <include reference="Y45-lu-C8j"/>
                            <include reference="G9h-f1-6yl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="BGk-sg-cTn"/>
                            <include reference="AFQ-Qy-qKN"/>
                            <include reference="GLP-lA-7Qd"/>
                            <include reference="WeQ-v4-tLM"/>
                            <include reference="q1T-Ty-rmb"/>
                            <include reference="3oV-qg-LXW"/>
                            <include reference="dug-MQ-fIW"/>
                            <include reference="exg-91-FUQ"/>
                            <include reference="zep-Ic-Kg5"/>
                            <include reference="jAr-MU-BTZ"/>
                            <include reference="pOy-E4-OEp"/>
                            <include reference="6UA-3p-tz7"/>
                            <include reference="Ebd-nb-M4i"/>
                            <include reference="pyV-z1-vEo"/>
                            <include reference="qom-zF-Vjb"/>
                            <include reference="VdS-cH-C25"/>
                            <include reference="aED-Tb-cD2"/>
                            <include reference="jjc-Ot-QE2"/>
                            <include reference="ufh-p3-tT4"/>
                            <include reference="FgP-lA-R0N"/>
                            <include reference="UqK-CB-tWB"/>
                            <include reference="18e-hg-bea"/>
                            <include reference="wlK-To-dkp"/>
                            <include reference="ClP-hb-Hbw"/>
                            <include reference="hpg-uC-tPM"/>
                            <include reference="ws6-mT-Ny2"/>
                            <include reference="yBU-TB-QGt"/>
                            <include reference="Ysb-xb-g1P"/>
                            <include reference="e8R-WB-S9u"/>
                            <include reference="c2e-ZF-Lq9"/>
                            <include reference="sco-ZF-itF"/>
                            <include reference="79k-Ag-5Vs"/>
                            <include reference="DlG-Bg-zWW"/>
                            <include reference="TDz-KE-yHU"/>
                            <include reference="09B-tN-a7o"/>
                            <include reference="hjm-SO-XF6"/>
                            <include reference="xWb-lC-AUE"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-G8-lcE">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2fN-Ej-B85">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="举报" backgroundImage="store_btn_submit_520x70.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="store_btn_submit_520x70_press.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2fN-Ej-B85"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2fN-Ej-B85"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="OC4-lG-eQQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xQK-8a-0bv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="81K-y7-JFb"/>
                <constraint firstAttribute="trailing" secondItem="xQK-8a-0bv" secondAttribute="trailing" id="9ZS-TF-gvd"/>
                <constraint firstItem="seR-M6-gdy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="9pG-XU-9Qo">
                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="seR-M6-gdy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="Ke1-lo-Ct9">
                    <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                </constraint>
                <constraint firstItem="xQK-8a-0bv" firstAttribute="top" secondItem="seR-M6-gdy" secondAttribute="bottom" constant="12" id="KrE-ti-IRv"/>
                <constraint firstItem="LSK-G8-lcE" firstAttribute="top" secondItem="xQK-8a-0bv" secondAttribute="bottom" constant="20" id="WGQ-QO-xwA"/>
                <constraint firstItem="LSK-G8-lcE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="bjo-CQ-wxf"/>
                <constraint firstAttribute="trailing" secondItem="LSK-G8-lcE" secondAttribute="trailing" constant="13" id="vlW-dF-1nY"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="seR-M6-gdy"/>
                    <exclude reference="xQK-8a-0bv"/>
                    <exclude reference="LSK-G8-lcE"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9pG-XU-9Qo"/>
                    <exclude reference="Ke1-lo-Ct9"/>
                    <exclude reference="WGQ-QO-xwA"/>
                    <exclude reference="bjo-CQ-wxf"/>
                    <exclude reference="vlW-dF-1nY"/>
                    <exclude reference="81K-y7-JFb"/>
                    <exclude reference="9ZS-TF-gvd"/>
                    <exclude reference="KrE-ti-IRv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="seR-M6-gdy"/>
                    <include reference="xQK-8a-0bv"/>
                    <include reference="LSK-G8-lcE"/>
                </mask>
                <mask key="constraints">
                    <include reference="9pG-XU-9Qo"/>
                    <include reference="Ke1-lo-Ct9"/>
                    <include reference="WGQ-QO-xwA"/>
                    <include reference="bjo-CQ-wxf"/>
                    <include reference="vlW-dF-1nY"/>
                    <include reference="81K-y7-JFb"/>
                    <include reference="9ZS-TF-gvd"/>
                    <include reference="KrE-ti-IRv"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="classify_button_select_40x40.png" width="20" height="20"/>
        <image name="classify_button_select_40x40_press.png" width="20" height="20"/>
        <image name="line_grey_foot_40x1.png" width="40" height="1"/>
        <image name="line_grey_top_40x1.png" width="40" height="1"/>
        <image name="store_btn_submit_520x70.png" width="260" height="35"/>
        <image name="store_btn_submit_520x70_press.png" width="260" height="35"/>
    </resources>
</document>
