<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--话题列表-->
        <scene sceneID="AG5-Kk-7Ch">
            <objects>
                <tableViewController storyboardIdentifier="CommunityListController" id="Zqw-CY-MWl" userLabel="话题列表" customClass="CommunityListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="409" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZ3-Kx-KxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityListCell" rowHeight="409" id="Ui8-H6-74l" customClass="CommunityListCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="409"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ui8-H6-74l" id="ztH-EE-qqb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="408.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait_140x140.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-0s-JDC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="OGr-xE-BRm"/>
                                                <constraint firstAttribute="height" constant="30" id="dzL-sa-VMd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OGr-xE-BRm"/>
                                                    <exclude reference="dzL-sa-VMd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="OGr-xE-BRm"/>
                                                    <include reference="dzL-sa-VMd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-zC-5mX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f1D-to-ooY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f1D-to-ooY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="f1D-to-ooY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱g吃肉的兔子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-u6-iT0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bSd-od-akn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bSd-od-akn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bSd-od-akn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-v4-1uZ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="community_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-re-grh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="82O-J1-DEp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-dI-V4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y90-dI-V4Q" secondAttribute="height" multiplier="1:1" id="FQm-Ty-lwh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FQm-Ty-lwh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FQm-Ty-lwh"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-cW-4Ni">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-pY-ZCv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-ck-2qN">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="IOj-vb-QMy">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="50" id="XTu-69-ncu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="0" image="like_36x36.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IOj-vb-QMy"/>
                                                    <exclude reference="XTu-69-ncu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IOj-vb-QMy"/>
                                                    <include reference="XTu-69-ncu"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-iR-Ojv">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7UM-Pl-UgF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="50" id="bKE-vT-UpC"/>
                                            </constraints>
                                            <state key="normal" image="more.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7UM-Pl-UgF"/>
                                                    <exclude reference="bKE-vT-UpC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7UM-Pl-UgF"/>
                                                    <include reference="bKE-vT-UpC"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="moreClick:" destination="Ui8-H6-74l" eventType="touchUpInside" id="k9S-H9-wUb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-WF-mle">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CpX-pH-ndF"/>
                                                <constraint firstAttribute="height" constant="15" id="x0r-n9-PyW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="0" image="chat_36x36.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CpX-pH-ndF"/>
                                                    <exclude reference="x0r-n9-PyW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CpX-pH-ndF"/>
                                                    <include reference="x0r-n9-PyW"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="community_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-8w-7fn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bSD-8w-7fn" secondAttribute="height" multiplier="1:1" id="QtL-az-Ptp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QtL-az-Ptp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="QtL-az-Ptp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_list_ishot.png" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-de-KzI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="CLC-M2-jMJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="20" id="vya-eb-QaR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CLC-M2-jMJ"/>
                                                    <exclude reference="vya-eb-QaR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CLC-M2-jMJ"/>
                                                    <include reference="vya-eb-QaR"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_list_isvote.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-qq-XcD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4Co-6Q-bw0"/>
                                                <constraint firstAttribute="height" constant="20" id="IfP-GC-dSr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Co-6Q-bw0"/>
                                                    <exclude reference="IfP-GC-dSr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4Co-6Q-bw0"/>
                                                    <include reference="IfP-GC-dSr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KCQ-v4-1uZ" secondAttribute="trailing" constant="15" id="0bu-DQ-pN3"/>
                                        <constraint firstItem="SIN-re-grh" firstAttribute="width" secondItem="bSD-8w-7fn" secondAttribute="width" id="14M-tR-rhg"/>
                                        <constraint firstItem="PL0-pY-ZCv" firstAttribute="height" secondItem="Y90-dI-V4Q" secondAttribute="height" id="1CH-RA-c48"/>
                                        <constraint firstItem="82O-J1-DEp" firstAttribute="leading" secondItem="SIN-re-grh" secondAttribute="trailing" constant="3" id="1h7-Pe-qtv"/>
                                        <constraint firstAttribute="bottom" secondItem="W7w-iR-Ojv" secondAttribute="bottom" constant="18" id="8nv-iS-PvH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="82O-J1-DEp" firstAttribute="centerY" secondItem="SIN-re-grh" secondAttribute="centerY" id="8pP-Qw-5sP"/>
                                        <constraint firstAttribute="trailing" secondItem="82O-J1-DEp" secondAttribute="trailing" constant="20" id="I7v-se-dOQ"/>
                                        <constraint firstItem="bSD-8w-7fn" firstAttribute="top" secondItem="KCQ-v4-1uZ" secondAttribute="bottom" constant="10" id="IQa-Ig-7HN"/>
                                        <constraint firstAttribute="trailing" secondItem="O9U-de-KzI" secondAttribute="trailing" constant="15" id="JLd-dV-2OI"/>
                                        <constraint firstItem="wT9-WF-mle" firstAttribute="leading" secondItem="Nhj-ck-2qN" secondAttribute="trailing" constant="10" id="Jve-qd-Z7h">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="bSD-8w-7fn" firstAttribute="leading" secondItem="KCQ-v4-1uZ" secondAttribute="leading" id="Ktc-GE-Z4m"/>
                                        <constraint firstItem="Rse-u6-iT0" firstAttribute="leading" secondItem="V3M-0s-JDC" secondAttribute="trailing" constant="5" id="NyE-AX-Ytr"/>
                                        <constraint firstItem="KCQ-v4-1uZ" firstAttribute="top" secondItem="7NB-zC-5mX" secondAttribute="bottom" constant="15" id="S22-Qd-Hb6"/>
                                        <constraint firstItem="82O-J1-DEp" firstAttribute="height" secondItem="bSD-8w-7fn" secondAttribute="height" id="SLZ-yB-smo"/>
                                        <constraint firstItem="tq6-cW-4Ni" firstAttribute="width" secondItem="Y90-dI-V4Q" secondAttribute="width" id="T9o-s5-fjY"/>
                                        <constraint firstItem="KCQ-v4-1uZ" firstAttribute="leading" secondItem="7NB-zC-5mX" secondAttribute="leading" id="Y3I-ea-lXW"/>
                                        <constraint firstItem="PL0-pY-ZCv" firstAttribute="centerX" secondItem="82O-J1-DEp" secondAttribute="centerX" id="YSZ-aU-CFL"/>
                                        <constraint firstItem="7NB-zC-5mX" firstAttribute="leading" secondItem="Rse-u6-iT0" secondAttribute="leading" id="ZEh-s7-uN5"/>
                                        <constraint firstItem="O9U-de-KzI" firstAttribute="leading" secondItem="xwL-qq-XcD" secondAttribute="trailing" constant="10" id="aS0-m1-ETl"/>
                                        <constraint firstItem="tq6-cW-4Ni" firstAttribute="centerX" secondItem="SIN-re-grh" secondAttribute="centerX" id="aZB-tO-T1B"/>
                                        <constraint firstAttribute="trailing" secondItem="PL0-pY-ZCv" secondAttribute="trailing" constant="20" id="dLV-tu-Ui0"/>
                                        <constraint firstItem="PL0-pY-ZCv" firstAttribute="width" secondItem="Y90-dI-V4Q" secondAttribute="width" id="e0Y-kr-N9B"/>
                                        <constraint firstItem="7NB-zC-5mX" firstAttribute="top" secondItem="Rse-u6-iT0" secondAttribute="bottom" constant="8" id="eZE-l1-lrY"/>
                                        <constraint firstAttribute="bottom" secondItem="Nhj-ck-2qN" secondAttribute="bottom" constant="18" id="ffq-fj-DT4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="PL0-pY-ZCv" firstAttribute="top" secondItem="82O-J1-DEp" secondAttribute="bottom" constant="3" id="goV-Wr-Ifk"/>
                                        <constraint firstItem="SIN-re-grh" firstAttribute="centerY" secondItem="bSD-8w-7fn" secondAttribute="centerY" id="hHU-Dr-zUg"/>
                                        <constraint firstItem="Y90-dI-V4Q" firstAttribute="centerX" secondItem="bSD-8w-7fn" secondAttribute="centerX" id="hZ7-oy-ixB"/>
                                        <constraint firstItem="Y90-dI-V4Q" firstAttribute="top" secondItem="SIN-re-grh" secondAttribute="bottom" constant="1" id="hgi-jg-vrA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="tq6-cW-4Ni" firstAttribute="height" secondItem="Y90-dI-V4Q" secondAttribute="height" id="jWG-Cd-4NA"/>
                                        <constraint firstItem="tq6-cW-4Ni" firstAttribute="top" secondItem="82O-J1-DEp" secondAttribute="bottom" constant="3" id="jxW-Je-zXA"/>
                                        <constraint firstItem="V3M-0s-JDC" firstAttribute="top" secondItem="ztH-EE-qqb" secondAttribute="top" constant="20" id="m1N-3O-wwR"/>
                                        <constraint firstItem="O9U-de-KzI" firstAttribute="centerY" secondItem="V3M-0s-JDC" secondAttribute="centerY" id="mwF-JK-XhA"/>
                                        <constraint firstAttribute="bottom" secondItem="wT9-WF-mle" secondAttribute="bottom" constant="18" id="nQs-hX-xsH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="SIN-re-grh" firstAttribute="leading" secondItem="bSD-8w-7fn" secondAttribute="trailing" constant="3" id="rGW-A7-uQc"/>
                                        <constraint firstAttribute="trailing" secondItem="W7w-iR-Ojv" secondAttribute="trailing" constant="20" id="tHW-rr-Wlr"/>
                                        <constraint firstItem="82O-J1-DEp" firstAttribute="width" secondItem="bSD-8w-7fn" secondAttribute="width" id="u9T-QU-EaK"/>
                                        <constraint firstItem="V3M-0s-JDC" firstAttribute="leading" secondItem="ztH-EE-qqb" secondAttribute="leading" constant="15" id="wKd-dA-PT5"/>
                                        <constraint firstItem="SIN-re-grh" firstAttribute="height" secondItem="bSD-8w-7fn" secondAttribute="height" id="wss-t4-RQD"/>
                                        <constraint firstItem="Nhj-ck-2qN" firstAttribute="leading" secondItem="Y90-dI-V4Q" secondAttribute="leading" id="yk1-z8-weX"/>
                                        <constraint firstItem="Rse-u6-iT0" firstAttribute="top" secondItem="ztH-EE-qqb" secondAttribute="top" constant="21" id="zD5-JE-aTu"/>
                                        <constraint firstItem="xwL-qq-XcD" firstAttribute="centerY" secondItem="O9U-de-KzI" secondAttribute="centerY" id="zif-ag-WQM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="V3M-0s-JDC"/>
                                            <exclude reference="7NB-zC-5mX"/>
                                            <exclude reference="Rse-u6-iT0"/>
                                            <exclude reference="KCQ-v4-1uZ"/>
                                            <exclude reference="SIN-re-grh"/>
                                            <exclude reference="82O-J1-DEp"/>
                                            <exclude reference="Y90-dI-V4Q"/>
                                            <exclude reference="tq6-cW-4Ni"/>
                                            <exclude reference="PL0-pY-ZCv"/>
                                            <exclude reference="Nhj-ck-2qN"/>
                                            <exclude reference="W7w-iR-Ojv"/>
                                            <exclude reference="wT9-WF-mle"/>
                                            <exclude reference="bSD-8w-7fn"/>
                                            <exclude reference="O9U-de-KzI"/>
                                            <exclude reference="xwL-qq-XcD"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ffq-fj-DT4"/>
                                            <exclude reference="yk1-z8-weX"/>
                                            <exclude reference="8nv-iS-PvH"/>
                                            <exclude reference="tHW-rr-Wlr"/>
                                            <exclude reference="Jve-qd-Z7h"/>
                                            <exclude reference="nQs-hX-xsH"/>
                                            <exclude reference="ZEh-s7-uN5"/>
                                            <exclude reference="eZE-l1-lrY"/>
                                            <exclude reference="0bu-DQ-pN3"/>
                                            <exclude reference="S22-Qd-Hb6"/>
                                            <exclude reference="Y3I-ea-lXW"/>
                                            <exclude reference="NyE-AX-Ytr"/>
                                            <exclude reference="zD5-JE-aTu"/>
                                            <exclude reference="1h7-Pe-qtv"/>
                                            <exclude reference="8pP-Qw-5sP"/>
                                            <exclude reference="I7v-se-dOQ"/>
                                            <exclude reference="SLZ-yB-smo"/>
                                            <exclude reference="u9T-QU-EaK"/>
                                            <exclude reference="JLd-dV-2OI"/>
                                            <exclude reference="aS0-m1-ETl"/>
                                            <exclude reference="mwF-JK-XhA"/>
                                            <exclude reference="1CH-RA-c48"/>
                                            <exclude reference="YSZ-aU-CFL"/>
                                            <exclude reference="dLV-tu-Ui0"/>
                                            <exclude reference="e0Y-kr-N9B"/>
                                            <exclude reference="goV-Wr-Ifk"/>
                                            <exclude reference="14M-tR-rhg"/>
                                            <exclude reference="hHU-Dr-zUg"/>
                                            <exclude reference="rGW-A7-uQc"/>
                                            <exclude reference="wss-t4-RQD"/>
                                            <exclude reference="m1N-3O-wwR"/>
                                            <exclude reference="wKd-dA-PT5"/>
                                            <exclude reference="hZ7-oy-ixB"/>
                                            <exclude reference="hgi-jg-vrA"/>
                                            <exclude reference="IQa-Ig-7HN"/>
                                            <exclude reference="Ktc-GE-Z4m"/>
                                            <exclude reference="T9o-s5-fjY"/>
                                            <exclude reference="aZB-tO-T1B"/>
                                            <exclude reference="jWG-Cd-4NA"/>
                                            <exclude reference="jxW-Je-zXA"/>
                                            <exclude reference="zif-ag-WQM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="V3M-0s-JDC"/>
                                            <include reference="7NB-zC-5mX"/>
                                            <include reference="Rse-u6-iT0"/>
                                            <include reference="KCQ-v4-1uZ"/>
                                            <include reference="SIN-re-grh"/>
                                            <include reference="82O-J1-DEp"/>
                                            <include reference="Y90-dI-V4Q"/>
                                            <include reference="tq6-cW-4Ni"/>
                                            <include reference="PL0-pY-ZCv"/>
                                            <include reference="Nhj-ck-2qN"/>
                                            <include reference="W7w-iR-Ojv"/>
                                            <include reference="wT9-WF-mle"/>
                                            <include reference="bSD-8w-7fn"/>
                                            <include reference="O9U-de-KzI"/>
                                            <include reference="xwL-qq-XcD"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ffq-fj-DT4"/>
                                            <include reference="yk1-z8-weX"/>
                                            <include reference="8nv-iS-PvH"/>
                                            <include reference="tHW-rr-Wlr"/>
                                            <include reference="Jve-qd-Z7h"/>
                                            <include reference="nQs-hX-xsH"/>
                                            <include reference="ZEh-s7-uN5"/>
                                            <include reference="eZE-l1-lrY"/>
                                            <include reference="0bu-DQ-pN3"/>
                                            <include reference="S22-Qd-Hb6"/>
                                            <include reference="Y3I-ea-lXW"/>
                                            <include reference="NyE-AX-Ytr"/>
                                            <include reference="zD5-JE-aTu"/>
                                            <include reference="1h7-Pe-qtv"/>
                                            <include reference="8pP-Qw-5sP"/>
                                            <include reference="I7v-se-dOQ"/>
                                            <include reference="SLZ-yB-smo"/>
                                            <include reference="u9T-QU-EaK"/>
                                            <include reference="JLd-dV-2OI"/>
                                            <include reference="aS0-m1-ETl"/>
                                            <include reference="mwF-JK-XhA"/>
                                            <include reference="1CH-RA-c48"/>
                                            <include reference="YSZ-aU-CFL"/>
                                            <include reference="dLV-tu-Ui0"/>
                                            <include reference="e0Y-kr-N9B"/>
                                            <include reference="goV-Wr-Ifk"/>
                                            <include reference="14M-tR-rhg"/>
                                            <include reference="hHU-Dr-zUg"/>
                                            <include reference="rGW-A7-uQc"/>
                                            <include reference="wss-t4-RQD"/>
                                            <include reference="m1N-3O-wwR"/>
                                            <include reference="wKd-dA-PT5"/>
                                            <include reference="hZ7-oy-ixB"/>
                                            <include reference="hgi-jg-vrA"/>
                                            <include reference="IQa-Ig-7HN"/>
                                            <include reference="Ktc-GE-Z4m"/>
                                            <include reference="T9o-s5-fjY"/>
                                            <include reference="aZB-tO-T1B"/>
                                            <include reference="jWG-Cd-4NA"/>
                                            <include reference="jxW-Je-zXA"/>
                                            <include reference="zif-ag-WQM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="wT9-WF-mle" id="HE9-86-qHr"/>
                                    <outlet property="contentLabel" destination="KCQ-v4-1uZ" id="6ki-zk-Wt1"/>
                                    <outlet property="headImageView" destination="V3M-0s-JDC" id="1Vb-or-vHa"/>
                                    <outlet property="hotImageView" destination="O9U-de-KzI" id="Z8W-v5-hr0"/>
                                    <outlet property="moreButton" destination="W7w-iR-Ojv" id="92G-X6-H6y"/>
                                    <outlet property="nameLabel" destination="Rse-u6-iT0" id="XiR-jc-LDv"/>
                                    <outlet property="praiseButton" destination="Nhj-ck-2qN" id="qSv-RB-Td2"/>
                                    <outlet property="timeLabel" destination="7NB-zC-5mX" id="ncQ-ad-wbm"/>
                                    <outlet property="voteImageView" destination="xwL-qq-XcD" id="vdQ-zt-HMW"/>
                                    <outletCollection property="imagesImageView" destination="bSD-8w-7fn" id="P9h-g4-W6v"/>
                                    <outletCollection property="imagesImageView" destination="SIN-re-grh" id="C6x-kP-Wj2"/>
                                    <outletCollection property="imagesImageView" destination="82O-J1-DEp" id="KrL-3G-mb2"/>
                                    <outletCollection property="imagesImageView" destination="Y90-dI-V4Q" id="q3i-Iu-9Na"/>
                                    <outletCollection property="imagesImageView" destination="tq6-cW-4Ni" id="daq-D7-gJy"/>
                                    <outletCollection property="imagesImageView" destination="PL0-pY-ZCv" id="XtF-Iz-HHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zqw-CY-MWl" id="lS3-8H-25N"/>
                            <outlet property="delegate" destination="Zqw-CY-MWl" id="5Xo-sy-fXH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="GZ3-Kx-KxF" id="hDg-FC-xBT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKN-5N-MT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="312.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_36x36.png" width="14" height="14"/>
        <image name="community_default.png" width="100" height="100"/>
        <image name="community_list_ishot.png" width="20" height="20"/>
        <image name="community_list_isvote.png" width="20" height="20"/>
        <image name="default_portrait_140x140.png" width="70" height="70"/>
        <image name="like_36x36.png" width="14" height="14"/>
        <image name="more.png" width="14" height="14"/>
    </resources>
</document>
