<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropertyServiceViewController">
            <connections>
                <outlet property="propertyAddressLabel" destination="cOj-jL-PKj" id="MRS-on-1Ca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bottomViewArray" destination="bmp-ei-2ID" id="Xib-zb-xEn"/>
                <outletCollection property="bottomViewArray" destination="ow9-vd-AnJ" id="ker-LK-y3h"/>
                <outletCollection property="bottomViewArray" destination="Sq3-Xz-0CQ" id="D55-3H-SHl"/>
                <outletCollection property="bottomButtonArray" destination="T3L-ff-et8" id="1fy-tE-YJO"/>
                <outletCollection property="bottomButtonArray" destination="AUn-OW-FrE" id="eF7-x1-0CR"/>
                <outletCollection property="bottomButtonArray" destination="KFS-Oi-0Mq" id="JrV-E0-VLn"/>
                <outletCollection property="bottomButtonArray" destination="L3C-Jb-AeK" id="Rpd-Ko-XvF"/>
                <outletCollection property="bottomViewArray" destination="Oei-Qp-Pa3" id="Hxu-C5-MBR"/>
                <outletCollection property="bottomButtonArray" destination="dbr-eV-JJy" id="XAR-yX-X1T"/>
                <outletCollection property="bottomViewArray" destination="3Vf-yh-9L4" id="rFc-HW-45x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-wo-XJn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-8z-gOQ" userLabel="顶部">
                            <rect key="frame" x="0.0" y="100" width="320" height="124"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="service_bg_nav.png" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-Gy-08O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                </imageView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42z-za-4wz">
                                    <rect key="frame" x="12" y="0.0" width="148" height="124"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-tM-i3t">
                                            <rect key="frame" x="44" y="18" width="60" height="60"/>
                                            <state key="normal" image="service_icon_mywork.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="service_icon_mywork_press.png"/>
                                            <connections>
                                                <action selector="propertyButtonSelected:" destination="-1" eventType="touchUpInside" id="flY-aI-hx4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="我的工单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-pS-6Co">
                                            <rect key="frame" x="46" y="86" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="8Om-tM-i3t" secondAttribute="centerX" id="Alc-ap-t2g"/>
                                        <constraint firstAttribute="centerX" secondItem="q1X-pS-6Co" secondAttribute="centerX" id="IgG-oG-ff1"/>
                                        <constraint firstItem="q1X-pS-6Co" firstAttribute="top" secondItem="8Om-tM-i3t" secondAttribute="bottom" constant="16" id="jl7-7V-Qzn"/>
                                        <constraint firstItem="8Om-tM-i3t" firstAttribute="top" secondItem="42z-za-4wz" secondAttribute="top" constant="18" id="xXo-N3-9lT">
                                            <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jl7-7V-Qzn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="jl7-7V-Qzn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-Bl-i6s">
                                    <rect key="frame" x="160" y="0.0" width="148" height="124"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-PB-2Jp">
                                            <rect key="frame" x="44" y="18" width="60" height="60"/>
                                            <state key="normal" image="service_icon_phone.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="service_icon_phone_press.png"/>
                                            <connections>
                                                <action selector="propertyButtonSelected:" destination="-1" eventType="touchUpInside" id="HcT-cO-UQK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="一键呼叫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHC-kZ-pzJ">
                                            <rect key="frame" x="46" y="90" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="1s2-PB-2Jp" secondAttribute="centerX" id="C77-n3-JwS"/>
                                        <constraint firstItem="1s2-PB-2Jp" firstAttribute="top" secondItem="Km4-Bl-i6s" secondAttribute="top" constant="18" id="Hm4-hU-Iw6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="sHC-kZ-pzJ" secondAttribute="centerX" id="MIK-d8-aQm"/>
                                        <constraint firstItem="sHC-kZ-pzJ" firstAttribute="top" secondItem="1s2-PB-2Jp" secondAttribute="bottom" constant="16" id="Tj5-qq-unf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tj5-qq-unf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Tj5-qq-unf"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Km4-Bl-i6s" firstAttribute="top" secondItem="42z-za-4wz" secondAttribute="top" id="8Nl-oC-iZf"/>
                                <constraint firstItem="42z-za-4wz" firstAttribute="width" secondItem="Km4-Bl-i6s" secondAttribute="width" id="DYk-HZ-Bwu"/>
                                <constraint firstAttribute="trailing" secondItem="ekX-Gy-08O" secondAttribute="trailing" id="FIr-k4-jJA"/>
                                <constraint firstItem="42z-za-4wz" firstAttribute="height" secondItem="Km4-Bl-i6s" secondAttribute="height" id="Ggb-Ng-05j"/>
                                <constraint firstItem="42z-za-4wz" firstAttribute="top" secondItem="KTM-8z-gOQ" secondAttribute="top" id="L8L-fG-isf"/>
                                <constraint firstItem="ekX-Gy-08O" firstAttribute="top" secondItem="KTM-8z-gOQ" secondAttribute="top" id="VMQ-Ut-1cF"/>
                                <constraint firstItem="Km4-Bl-i6s" firstAttribute="leading" secondItem="42z-za-4wz" secondAttribute="trailing" id="WXd-gN-4Ug"/>
                                <constraint firstItem="ekX-Gy-08O" firstAttribute="leading" secondItem="KTM-8z-gOQ" secondAttribute="leading" id="X8e-7r-cae"/>
                                <constraint firstAttribute="trailing" secondItem="Km4-Bl-i6s" secondAttribute="trailing" constant="12" id="Yaf-qk-a35">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="124" id="agG-h5-1zU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="42z-za-4wz" secondAttribute="bottom" id="bBw-b4-d62"/>
                                <constraint firstItem="42z-za-4wz" firstAttribute="leading" secondItem="KTM-8z-gOQ" secondAttribute="leading" constant="12" id="l63-Ib-eHk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="ekX-Gy-08O" secondAttribute="bottom" id="nTg-dv-SfH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-PA-gna" userLabel="物业地址">
                            <rect key="frame" x="0.0" y="70" width="320" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-sp-HPi">
                                    <rect key="frame" x="20" y="7" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="FCf-Fv-bTn"/>
                                        <constraint firstAttribute="height" constant="16" id="SqP-5t-bIG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-jL-PKj">
                                    <rect key="frame" x="46" y="0.0" width="262" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cOj-jL-PKj" firstAttribute="top" secondItem="kXM-PA-gna" secondAttribute="top" id="C6L-1f-LP1"/>
                                <constraint firstAttribute="height" constant="30" id="HwQ-VR-5cE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                </constraint>
                                <constraint firstItem="cOj-jL-PKj" firstAttribute="leading" secondItem="TAY-sp-HPi" secondAttribute="trailing" constant="10" id="P8e-kM-YAN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstItem="cOj-jL-PKj" firstAttribute="leading" secondItem="TAY-sp-HPi" secondAttribute="trailing" constant="10" id="U2I-th-91y"/>
                                <constraint firstAttribute="trailing" secondItem="cOj-jL-PKj" secondAttribute="trailing" constant="32" id="VSV-Ds-3rm">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="cOj-jL-PKj" firstAttribute="centerY" secondItem="TAY-sp-HPi" secondAttribute="centerY" id="Z6D-Bs-p3R"/>
                                <constraint firstItem="TAY-sp-HPi" firstAttribute="centerY" secondItem="kXM-PA-gna" secondAttribute="centerY" id="ftr-wP-Ocb"/>
                                <constraint firstAttribute="bottom" secondItem="cOj-jL-PKj" secondAttribute="bottom" id="v2P-Ve-qUN"/>
                                <constraint firstItem="TAY-sp-HPi" firstAttribute="leading" secondItem="kXM-PA-gna" secondAttribute="leading" constant="20" id="xtF-PE-fb5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="cOj-jL-PKj" secondAttribute="trailing" constant="12" id="ybg-Au-K1D"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HwQ-VR-5cE"/>
                                    <exclude reference="ftr-wP-Ocb"/>
                                    <exclude reference="P8e-kM-YAN"/>
                                    <exclude reference="VSV-Ds-3rm"/>
                                    <exclude reference="Z6D-Bs-p3R"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HwQ-VR-5cE"/>
                                    <include reference="ftr-wP-Ocb"/>
                                    <exclude reference="C6L-1f-LP1"/>
                                    <include reference="P8e-kM-YAN"/>
                                    <exclude reference="U2I-th-91y"/>
                                    <include reference="VSV-Ds-3rm"/>
                                    <include reference="Z6D-Bs-p3R"/>
                                    <exclude reference="v2P-Ve-qUN"/>
                                    <exclude reference="ybg-Au-K1D"/>
                                </mask>
                            </variation>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-z1-5cK" userLabel="底部">
                            <rect key="frame" x="0.0" y="224" width="320" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-ei-2ID" userLabel="报修">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_icon_repair.png" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-sC-uJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业报修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-Xx-GJk">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-ff-et8">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="propertyButtonSelected:" destination="-1" eventType="touchUpInside" id="Cd7-3v-HZf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20.png" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-Ct-aIH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="ReE-hJ-3fl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ReE-hJ-3fl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ReE-hJ-3fl"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="H2Z-sC-uJ0" secondAttribute="centerX" id="0w7-ZF-cuF"/>
                                        <constraint firstAttribute="bottom" secondItem="uP2-Ct-aIH" secondAttribute="bottom" constant="10" id="3v9-NI-7u3"/>
                                        <constraint firstAttribute="height" constant="135" id="9kA-zz-LcO"/>
                                        <constraint firstItem="uP2-Ct-aIH" firstAttribute="top" secondItem="bmp-ei-2ID" secondAttribute="top" constant="15" id="FkF-MH-MoQ"/>
                                        <constraint firstItem="T3L-ff-et8" firstAttribute="top" secondItem="bmp-ei-2ID" secondAttribute="top" id="GST-Ie-5sj"/>
                                        <constraint firstAttribute="trailing" secondItem="T3L-ff-et8" secondAttribute="trailing" id="P9Y-zY-hlf"/>
                                        <constraint firstItem="ivD-Xx-GJk" firstAttribute="top" secondItem="H2Z-sC-uJ0" secondAttribute="bottom" constant="15" id="Vyu-fa-oWV"/>
                                        <constraint firstItem="H2Z-sC-uJ0" firstAttribute="top" secondItem="bmp-ei-2ID" secondAttribute="top" constant="28" id="awo-pr-Co4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="T3L-ff-et8" secondAttribute="bottom" id="gqF-CA-V8s"/>
                                        <constraint firstItem="T3L-ff-et8" firstAttribute="leading" secondItem="bmp-ei-2ID" secondAttribute="leading" id="oNz-kj-fbN"/>
                                        <constraint firstAttribute="trailing" secondItem="uP2-Ct-aIH" secondAttribute="trailing" id="oiZ-4o-ncK"/>
                                        <constraint firstAttribute="centerX" secondItem="ivD-Xx-GJk" secondAttribute="centerX" id="xHS-jA-0Cl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="H2Z-sC-uJ0"/>
                                            <exclude reference="ivD-Xx-GJk"/>
                                            <exclude reference="T3L-ff-et8"/>
                                            <exclude reference="uP2-Ct-aIH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9kA-zz-LcO"/>
                                            <exclude reference="Vyu-fa-oWV"/>
                                            <exclude reference="xHS-jA-0Cl"/>
                                            <exclude reference="GST-Ie-5sj"/>
                                            <exclude reference="P9Y-zY-hlf"/>
                                            <exclude reference="gqF-CA-V8s"/>
                                            <exclude reference="oNz-kj-fbN"/>
                                            <exclude reference="0w7-ZF-cuF"/>
                                            <exclude reference="awo-pr-Co4"/>
                                            <exclude reference="3v9-NI-7u3"/>
                                            <exclude reference="FkF-MH-MoQ"/>
                                            <exclude reference="oiZ-4o-ncK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="H2Z-sC-uJ0"/>
                                            <include reference="ivD-Xx-GJk"/>
                                            <include reference="T3L-ff-et8"/>
                                            <include reference="uP2-Ct-aIH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9kA-zz-LcO"/>
                                            <include reference="Vyu-fa-oWV"/>
                                            <include reference="xHS-jA-0Cl"/>
                                            <include reference="GST-Ie-5sj"/>
                                            <include reference="P9Y-zY-hlf"/>
                                            <include reference="gqF-CA-V8s"/>
                                            <include reference="oNz-kj-fbN"/>
                                            <include reference="0w7-ZF-cuF"/>
                                            <include reference="awo-pr-Co4"/>
                                            <include reference="3v9-NI-7u3"/>
                                            <include reference="FkF-MH-MoQ"/>
                                            <include reference="oiZ-4o-ncK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-vd-AnJ" userLabel="求助">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_icon_help.png" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-a5-oIT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-Iv-Lqb">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-OW-FrE">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="propertyButtonSelected:" destination="-1" eventType="touchUpInside" id="67h-E7-HWk"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20.png" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-Xm-tpq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Aaa-mS-BHM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aaa-mS-BHM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Aaa-mS-BHM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="xLV-Iv-Lqb" secondAttribute="centerX" id="0xo-wh-S13"/>
                                        <constraint firstItem="AUn-OW-FrE" firstAttribute="top" secondItem="ow9-vd-AnJ" secondAttribute="top" id="6Ha-Vf-5WB"/>
                                        <constraint firstAttribute="centerX" secondItem="dMR-a5-oIT" secondAttribute="centerX" id="CpJ-e0-GBk"/>
                                        <constraint firstAttribute="bottom" secondItem="AUn-OW-FrE" secondAttribute="bottom" id="JLl-dc-9cW"/>
                                        <constraint firstItem="dMR-a5-oIT" firstAttribute="top" secondItem="ow9-vd-AnJ" secondAttribute="top" constant="28" id="Tbf-gh-NfH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="xLV-Iv-Lqb" firstAttribute="top" secondItem="dMR-a5-oIT" secondAttribute="bottom" constant="15" id="VB0-Y1-VfK"/>
                                        <constraint firstAttribute="trailing" secondItem="AUn-OW-FrE" secondAttribute="trailing" id="cXm-ZU-oZg"/>
                                        <constraint firstItem="AUn-OW-FrE" firstAttribute="leading" secondItem="ow9-vd-AnJ" secondAttribute="leading" id="dmb-Ss-pso"/>
                                        <constraint firstItem="XwL-Xm-tpq" firstAttribute="top" secondItem="ow9-vd-AnJ" secondAttribute="top" constant="15" id="hj3-O5-BJV"/>
                                        <constraint firstAttribute="bottom" secondItem="XwL-Xm-tpq" secondAttribute="bottom" constant="10" id="nrt-V4-kC4"/>
                                        <constraint firstAttribute="trailing" secondItem="XwL-Xm-tpq" secondAttribute="trailing" id="smS-wj-b2A"/>
                                        <constraint firstAttribute="height" constant="135" id="spZ-FX-ITn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dMR-a5-oIT"/>
                                            <exclude reference="xLV-Iv-Lqb"/>
                                            <exclude reference="AUn-OW-FrE"/>
                                            <exclude reference="XwL-Xm-tpq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="spZ-FX-ITn"/>
                                            <exclude reference="0xo-wh-S13"/>
                                            <exclude reference="VB0-Y1-VfK"/>
                                            <exclude reference="6Ha-Vf-5WB"/>
                                            <exclude reference="JLl-dc-9cW"/>
                                            <exclude reference="cXm-ZU-oZg"/>
                                            <exclude reference="dmb-Ss-pso"/>
                                            <exclude reference="hj3-O5-BJV"/>
                                            <exclude reference="nrt-V4-kC4"/>
                                            <exclude reference="smS-wj-b2A"/>
                                            <exclude reference="CpJ-e0-GBk"/>
                                            <exclude reference="Tbf-gh-NfH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="dMR-a5-oIT"/>
                                            <include reference="xLV-Iv-Lqb"/>
                                            <include reference="AUn-OW-FrE"/>
                                            <include reference="XwL-Xm-tpq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="spZ-FX-ITn"/>
                                            <include reference="0xo-wh-S13"/>
                                            <include reference="VB0-Y1-VfK"/>
                                            <include reference="6Ha-Vf-5WB"/>
                                            <include reference="JLl-dc-9cW"/>
                                            <include reference="cXm-ZU-oZg"/>
                                            <include reference="dmb-Ss-pso"/>
                                            <include reference="hj3-O5-BJV"/>
                                            <include reference="nrt-V4-kC4"/>
                                            <include reference="smS-wj-b2A"/>
                                            <include reference="CpJ-e0-GBk"/>
                                            <include reference="Tbf-gh-NfH"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-Xz-0CQ" userLabel="投诉">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_icon_complaint.png" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-QM-ZgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-ZP-1Ro">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-Oi-0Mq">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="propertyButtonSelected:" destination="-1" eventType="touchUpInside" id="iox-1U-b2j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KFS-Oi-0Mq" secondAttribute="bottom" id="0aS-Hb-Lew"/>
                                        <constraint firstItem="KFS-Oi-0Mq" firstAttribute="top" secondItem="Sq3-Xz-0CQ" secondAttribute="top" id="Dll-IM-wDz"/>
                                        <constraint firstItem="KFS-Oi-0Mq" firstAttribute="leading" secondItem="Sq3-Xz-0CQ" secondAttribute="leading" id="Mmy-Mh-jWh"/>
                                        <constraint firstAttribute="centerX" secondItem="Kdi-ZP-1Ro" secondAttribute="centerX" id="P61-wJ-y3Z"/>
                                        <constraint firstAttribute="height" constant="135" id="f8n-rj-vha"/>
                                        <constraint firstAttribute="centerX" secondItem="pVw-QM-ZgJ" secondAttribute="centerX" id="lg6-qM-qSQ"/>
                                        <constraint firstItem="Kdi-ZP-1Ro" firstAttribute="top" secondItem="pVw-QM-ZgJ" secondAttribute="bottom" constant="15" id="oWD-IL-PNK"/>
                                        <constraint firstAttribute="trailing" secondItem="KFS-Oi-0Mq" secondAttribute="trailing" id="rNl-4Z-1VF"/>
                                        <constraint firstItem="pVw-QM-ZgJ" firstAttribute="top" secondItem="Sq3-Xz-0CQ" secondAttribute="top" constant="28" id="rou-Y0-2oi">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="pVw-QM-ZgJ"/>
                                            <exclude reference="Kdi-ZP-1Ro"/>
                                            <exclude reference="KFS-Oi-0Mq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="f8n-rj-vha"/>
                                            <exclude reference="P61-wJ-y3Z"/>
                                            <exclude reference="oWD-IL-PNK"/>
                                            <exclude reference="0aS-Hb-Lew"/>
                                            <exclude reference="Dll-IM-wDz"/>
                                            <exclude reference="Mmy-Mh-jWh"/>
                                            <exclude reference="rNl-4Z-1VF"/>
                                            <exclude reference="lg6-qM-qSQ"/>
                                            <exclude reference="rou-Y0-2oi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="pVw-QM-ZgJ"/>
                                            <include reference="Kdi-ZP-1Ro"/>
                                            <include reference="KFS-Oi-0Mq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="f8n-rj-vha"/>
                                            <include reference="P61-wJ-y3Z"/>
                                            <include reference="oWD-IL-PNK"/>
                                            <include reference="0aS-Hb-Lew"/>
                                            <include reference="Dll-IM-wDz"/>
                                            <include reference="Mmy-Mh-jWh"/>
                                            <include reference="rNl-4Z-1VF"/>
                                            <include reference="lg6-qM-qSQ"/>
                                            <include reference="rou-Y0-2oi"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-Qp-Pa3" userLabel="建议">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_icon_suggest.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-DG-g4W">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-yz-w7g">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-Jb-AeK">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="propertyButtonSelected:" destination="-1" eventType="touchUpInside" id="d4g-a1-hGH"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20.png" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-fH-ymO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="kNX-hw-VCi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kNX-hw-VCi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="kNX-hw-VCi"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dmV-yz-w7g" firstAttribute="top" secondItem="Wvs-DG-g4W" secondAttribute="bottom" constant="15" id="59z-By-wnp"/>
                                        <constraint firstAttribute="height" constant="135" id="IhV-9u-FzH"/>
                                        <constraint firstItem="Wvs-DG-g4W" firstAttribute="top" secondItem="Oei-Qp-Pa3" secondAttribute="top" constant="28" id="JN9-Sa-R02">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="L3C-Jb-AeK" firstAttribute="top" secondItem="Oei-Qp-Pa3" secondAttribute="top" id="NzU-4z-6cT"/>
                                        <constraint firstAttribute="trailing" secondItem="4C8-fH-ymO" secondAttribute="trailing" id="O6J-ii-U6u"/>
                                        <constraint firstAttribute="centerX" secondItem="dmV-yz-w7g" secondAttribute="centerX" id="Vv0-Zw-RRt"/>
                                        <constraint firstAttribute="bottom" secondItem="L3C-Jb-AeK" secondAttribute="bottom" id="aqS-uz-Ztk"/>
                                        <constraint firstItem="L3C-Jb-AeK" firstAttribute="leading" secondItem="Oei-Qp-Pa3" secondAttribute="leading" id="bZp-Cw-n88"/>
                                        <constraint firstAttribute="trailing" secondItem="L3C-Jb-AeK" secondAttribute="trailing" id="hJK-Cw-rLX"/>
                                        <constraint firstAttribute="centerX" secondItem="Wvs-DG-g4W" secondAttribute="centerX" id="kZn-lo-z7T"/>
                                        <constraint firstItem="4C8-fH-ymO" firstAttribute="top" secondItem="Oei-Qp-Pa3" secondAttribute="top" constant="15" id="qO9-jx-m3Q">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="4C8-fH-ymO" secondAttribute="bottom" constant="10" id="sMX-du-HM2">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Wvs-DG-g4W"/>
                                            <exclude reference="dmV-yz-w7g"/>
                                            <exclude reference="L3C-Jb-AeK"/>
                                            <exclude reference="4C8-fH-ymO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="IhV-9u-FzH"/>
                                            <exclude reference="59z-By-wnp"/>
                                            <exclude reference="Vv0-Zw-RRt"/>
                                            <exclude reference="NzU-4z-6cT"/>
                                            <exclude reference="aqS-uz-Ztk"/>
                                            <exclude reference="bZp-Cw-n88"/>
                                            <exclude reference="hJK-Cw-rLX"/>
                                            <exclude reference="O6J-ii-U6u"/>
                                            <exclude reference="qO9-jx-m3Q"/>
                                            <exclude reference="sMX-du-HM2"/>
                                            <exclude reference="JN9-Sa-R02"/>
                                            <exclude reference="kZn-lo-z7T"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Wvs-DG-g4W"/>
                                            <include reference="dmV-yz-w7g"/>
                                            <include reference="L3C-Jb-AeK"/>
                                            <include reference="4C8-fH-ymO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="IhV-9u-FzH"/>
                                            <include reference="59z-By-wnp"/>
                                            <include reference="Vv0-Zw-RRt"/>
                                            <include reference="NzU-4z-6cT"/>
                                            <include reference="aqS-uz-Ztk"/>
                                            <include reference="bZp-Cw-n88"/>
                                            <include reference="hJK-Cw-rLX"/>
                                            <include reference="O6J-ii-U6u"/>
                                            <include reference="qO9-jx-m3Q"/>
                                            <include reference="sMX-du-HM2"/>
                                            <include reference="JN9-Sa-R02"/>
                                            <include reference="kZn-lo-z7T"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-yh-9L4" userLabel="敬请期待">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_icon_thank.png" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-fa-F1I">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-eV-JJy">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="propertyButtonSelected:" destination="-1" eventType="touchUpInside" id="L36-37-D1P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dbr-eV-JJy" firstAttribute="leading" secondItem="3Vf-yh-9L4" secondAttribute="leading" id="0n9-vD-J1C"/>
                                        <constraint firstItem="7tY-fa-F1I" firstAttribute="centerY" secondItem="3Vf-yh-9L4" secondAttribute="centerY" id="3dd-nb-zxc"/>
                                        <constraint firstAttribute="height" constant="135" id="6g5-lT-qQO"/>
                                        <constraint firstAttribute="trailing" secondItem="dbr-eV-JJy" secondAttribute="trailing" id="Vqn-rE-pPA"/>
                                        <constraint firstAttribute="centerX" secondItem="7tY-fa-F1I" secondAttribute="centerX" id="efc-9G-3eE"/>
                                        <constraint firstItem="dbr-eV-JJy" firstAttribute="top" secondItem="3Vf-yh-9L4" secondAttribute="top" id="iGM-6b-oTw"/>
                                        <constraint firstAttribute="bottom" secondItem="dbr-eV-JJy" secondAttribute="bottom" id="nBN-9h-SJn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="7tY-fa-F1I"/>
                                            <exclude reference="dbr-eV-JJy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6g5-lT-qQO"/>
                                            <exclude reference="0n9-vD-J1C"/>
                                            <exclude reference="Vqn-rE-pPA"/>
                                            <exclude reference="iGM-6b-oTw"/>
                                            <exclude reference="nBN-9h-SJn"/>
                                            <exclude reference="3dd-nb-zxc"/>
                                            <exclude reference="efc-9G-3eE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="7tY-fa-F1I"/>
                                            <include reference="dbr-eV-JJy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6g5-lT-qQO"/>
                                            <include reference="0n9-vD-J1C"/>
                                            <include reference="Vqn-rE-pPA"/>
                                            <include reference="iGM-6b-oTw"/>
                                            <include reference="nBN-9h-SJn"/>
                                            <include reference="3dd-nb-zxc"/>
                                            <include reference="efc-9G-3eE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_top_40x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-ET-qXH">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fFu-7a-giG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fFu-7a-giG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="fFu-7a-giG"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_top_40x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-Wv-IVW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ebr-Qg-rFW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="YB3-5Z-zCf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ebr-Qg-rFW"/>
                                            <exclude reference="YB3-5Z-zCf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ebr-Qg-rFW"/>
                                            <include reference="YB3-5Z-zCf"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1.png" translatesAutoresizingMaskIntoConstraints="NO" id="z4E-Zj-dQg">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MJj-TG-Zgo"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="oo7-BS-rVo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MJj-TG-Zgo"/>
                                            <exclude reference="oo7-BS-rVo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="MJj-TG-Zgo"/>
                                            <include reference="oo7-BS-rVo"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IuB-Wv-IVW" secondAttribute="trailing" id="04z-Fl-3TP"/>
                                <constraint firstItem="Oei-Qp-Pa3" firstAttribute="width" secondItem="bmp-ei-2ID" secondAttribute="width" id="0JY-fS-GoS"/>
                                <constraint firstAttribute="bottom" secondItem="z4E-Zj-dQg" secondAttribute="bottom" id="1fa-LC-r22"/>
                                <constraint firstItem="Uaw-ET-qXH" firstAttribute="leading" secondItem="6a4-z1-5cK" secondAttribute="leading" id="2jJ-qo-D11"/>
                                <constraint firstItem="z4E-Zj-dQg" firstAttribute="leading" secondItem="6a4-z1-5cK" secondAttribute="leading" id="9TO-v3-uHr"/>
                                <constraint firstAttribute="trailing" secondItem="3Vf-yh-9L4" secondAttribute="trailing" id="AbB-2e-cb4"/>
                                <constraint firstItem="3Vf-yh-9L4" firstAttribute="top" secondItem="ow9-vd-AnJ" secondAttribute="bottom" id="Dem-1P-fai"/>
                                <constraint firstItem="Sq3-Xz-0CQ" firstAttribute="leading" secondItem="ow9-vd-AnJ" secondAttribute="trailing" constant="1" id="F0u-lx-eFa">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Sq3-Xz-0CQ" firstAttribute="top" secondItem="6a4-z1-5cK" secondAttribute="top" id="FTT-kL-WfM"/>
                                <constraint firstItem="3Vf-yh-9L4" firstAttribute="leading" secondItem="Oei-Qp-Pa3" secondAttribute="trailing" id="FkA-qS-CSA"/>
                                <constraint firstItem="bmp-ei-2ID" firstAttribute="top" secondItem="6a4-z1-5cK" secondAttribute="top" id="G4T-pe-P6s"/>
                                <constraint firstAttribute="trailing" secondItem="Sq3-Xz-0CQ" secondAttribute="trailing" id="IAh-Tf-Vxi"/>
                                <constraint firstAttribute="trailing" secondItem="Uaw-ET-qXH" secondAttribute="trailing" id="J46-VH-qxc"/>
                                <constraint firstItem="IuB-Wv-IVW" firstAttribute="leading" secondItem="6a4-z1-5cK" secondAttribute="leading" id="Q9S-62-Fcc"/>
                                <constraint firstItem="Uaw-ET-qXH" firstAttribute="top" secondItem="6a4-z1-5cK" secondAttribute="top" id="S2M-6O-j8H"/>
                                <constraint firstItem="ow9-vd-AnJ" firstAttribute="top" secondItem="6a4-z1-5cK" secondAttribute="top" id="TTM-PH-zsO"/>
                                <constraint firstItem="Sq3-Xz-0CQ" firstAttribute="width" secondItem="bmp-ei-2ID" secondAttribute="width" id="VVd-Fw-4WJ"/>
                                <constraint firstItem="ow9-vd-AnJ" firstAttribute="leading" secondItem="bmp-ei-2ID" secondAttribute="trailing" id="anc-RE-WhE"/>
                                <constraint firstAttribute="trailing" secondItem="z4E-Zj-dQg" secondAttribute="trailing" id="byP-22-Zah"/>
                                <constraint firstAttribute="bottom" secondItem="Oei-Qp-Pa3" secondAttribute="bottom" constant="1" id="ekz-k4-9V4">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="bmp-ei-2ID" firstAttribute="leading" secondItem="6a4-z1-5cK" secondAttribute="leading" id="hpD-QO-zEY"/>
                                <constraint firstItem="ow9-vd-AnJ" firstAttribute="leading" secondItem="bmp-ei-2ID" secondAttribute="trailing" id="inf-4A-ukm"/>
                                <constraint firstAttribute="height" constant="120" id="jPE-OZ-7xL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                                </constraint>
                                <constraint firstItem="ow9-vd-AnJ" firstAttribute="width" secondItem="bmp-ei-2ID" secondAttribute="width" id="mFj-OM-Dbj"/>
                                <constraint firstItem="IuB-Wv-IVW" firstAttribute="top" secondItem="6a4-z1-5cK" secondAttribute="top" constant="135" id="phJ-cL-dXB"/>
                                <constraint firstItem="Oei-Qp-Pa3" firstAttribute="top" secondItem="bmp-ei-2ID" secondAttribute="bottom" id="tA7-0Y-kZC"/>
                                <constraint firstItem="Oei-Qp-Pa3" firstAttribute="leading" secondItem="6a4-z1-5cK" secondAttribute="leading" id="zWP-CK-dem"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="bmp-ei-2ID"/>
                                    <exclude reference="ow9-vd-AnJ"/>
                                    <exclude reference="Sq3-Xz-0CQ"/>
                                    <exclude reference="Oei-Qp-Pa3"/>
                                    <exclude reference="3Vf-yh-9L4"/>
                                    <exclude reference="Uaw-ET-qXH"/>
                                    <exclude reference="IuB-Wv-IVW"/>
                                    <exclude reference="z4E-Zj-dQg"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="04z-Fl-3TP"/>
                                    <exclude reference="Q9S-62-Fcc"/>
                                    <exclude reference="phJ-cL-dXB"/>
                                    <exclude reference="2jJ-qo-D11"/>
                                    <exclude reference="J46-VH-qxc"/>
                                    <exclude reference="S2M-6O-j8H"/>
                                    <exclude reference="1fa-LC-r22"/>
                                    <exclude reference="9TO-v3-uHr"/>
                                    <exclude reference="byP-22-Zah"/>
                                    <exclude reference="AbB-2e-cb4"/>
                                    <exclude reference="Dem-1P-fai"/>
                                    <exclude reference="FkA-qS-CSA"/>
                                    <exclude reference="0JY-fS-GoS"/>
                                    <exclude reference="ekz-k4-9V4"/>
                                    <exclude reference="tA7-0Y-kZC"/>
                                    <exclude reference="zWP-CK-dem"/>
                                    <exclude reference="F0u-lx-eFa"/>
                                    <exclude reference="FTT-kL-WfM"/>
                                    <exclude reference="IAh-Tf-Vxi"/>
                                    <exclude reference="VVd-Fw-4WJ"/>
                                    <exclude reference="G4T-pe-P6s"/>
                                    <exclude reference="hpD-QO-zEY"/>
                                    <exclude reference="TTM-PH-zsO"/>
                                    <exclude reference="anc-RE-WhE"/>
                                    <exclude reference="inf-4A-ukm"/>
                                    <exclude reference="mFj-OM-Dbj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="bmp-ei-2ID"/>
                                    <include reference="ow9-vd-AnJ"/>
                                    <include reference="Sq3-Xz-0CQ"/>
                                    <include reference="Oei-Qp-Pa3"/>
                                    <include reference="3Vf-yh-9L4"/>
                                    <include reference="Uaw-ET-qXH"/>
                                    <include reference="IuB-Wv-IVW"/>
                                    <include reference="z4E-Zj-dQg"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="04z-Fl-3TP"/>
                                    <include reference="Q9S-62-Fcc"/>
                                    <include reference="phJ-cL-dXB"/>
                                    <include reference="2jJ-qo-D11"/>
                                    <include reference="J46-VH-qxc"/>
                                    <include reference="S2M-6O-j8H"/>
                                    <include reference="1fa-LC-r22"/>
                                    <include reference="9TO-v3-uHr"/>
                                    <include reference="byP-22-Zah"/>
                                    <include reference="AbB-2e-cb4"/>
                                    <include reference="Dem-1P-fai"/>
                                    <include reference="FkA-qS-CSA"/>
                                    <include reference="0JY-fS-GoS"/>
                                    <include reference="ekz-k4-9V4"/>
                                    <include reference="tA7-0Y-kZC"/>
                                    <include reference="zWP-CK-dem"/>
                                    <include reference="F0u-lx-eFa"/>
                                    <include reference="FTT-kL-WfM"/>
                                    <include reference="IAh-Tf-Vxi"/>
                                    <include reference="VVd-Fw-4WJ"/>
                                    <include reference="G4T-pe-P6s"/>
                                    <include reference="hpD-QO-zEY"/>
                                    <include reference="TTM-PH-zsO"/>
                                    <include reference="anc-RE-WhE"/>
                                    <include reference="inf-4A-ukm"/>
                                    <include reference="mFj-OM-Dbj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6a4-z1-5cK" firstAttribute="leading" secondItem="BaR-wo-XJn" secondAttribute="leading" id="57w-Y1-J6J"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6a4-z1-5cK" secondAttribute="bottom" constant="137" id="Cqj-oT-HsW">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="KTM-8z-gOQ" firstAttribute="top" secondItem="BaR-wo-XJn" secondAttribute="top" id="Ppf-dC-DRj"/>
                        <constraint firstAttribute="width" secondItem="KTM-8z-gOQ" secondAttribute="width" id="WGf-c8-BC6"/>
                        <constraint firstItem="kXM-PA-gna" firstAttribute="trailing" secondItem="KTM-8z-gOQ" secondAttribute="trailing" id="XZW-dR-pD2"/>
                        <constraint firstItem="KTM-8z-gOQ" firstAttribute="leading" secondItem="BaR-wo-XJn" secondAttribute="leading" id="bzp-H4-Fp5"/>
                        <constraint firstAttribute="trailing" secondItem="KTM-8z-gOQ" secondAttribute="trailing" id="cnR-do-Ma5"/>
                        <constraint firstItem="6a4-z1-5cK" firstAttribute="top" secondItem="kXM-PA-gna" secondAttribute="bottom" constant="63" id="gkt-b4-Zs4">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="6a4-z1-5cK" secondAttribute="trailing" id="lT9-Gm-r5U"/>
                        <constraint firstItem="kXM-PA-gna" firstAttribute="top" secondItem="KTM-8z-gOQ" secondAttribute="bottom" id="vW3-K8-8gK"/>
                        <constraint firstItem="kXM-PA-gna" firstAttribute="leading" secondItem="KTM-8z-gOQ" secondAttribute="leading" id="yli-ZD-YbZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="kXM-PA-gna"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="XZW-dR-pD2"/>
                            <exclude reference="vW3-K8-8gK"/>
                            <exclude reference="yli-ZD-YbZ"/>
                            <exclude reference="Ppf-dC-DRj"/>
                            <exclude reference="Cqj-oT-HsW"/>
                            <exclude reference="gkt-b4-Zs4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="kXM-PA-gna"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="XZW-dR-pD2"/>
                            <include reference="vW3-K8-8gK"/>
                            <include reference="yli-ZD-YbZ"/>
                            <include reference="Ppf-dC-DRj"/>
                            <include reference="Cqj-oT-HsW"/>
                            <include reference="gkt-b4-Zs4"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BaR-wo-XJn" secondAttribute="bottom" id="VWv-ec-9IT"/>
                <constraint firstItem="BaR-wo-XJn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a3h-Bh-aBo"/>
                <constraint firstAttribute="trailing" secondItem="BaR-wo-XJn" secondAttribute="trailing" id="wZQ-RY-ubw"/>
                <constraint firstItem="BaR-wo-XJn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zZj-Mw-APH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="425" y="308"/>
        </view>
    </objects>
    <resources>
        <image name="line_grey_foot_40x1.png" width="40" height="1"/>
        <image name="line_grey_top_40x1.png" width="40" height="1"/>
        <image name="line_vertical_1x20.png" width="1" height="20"/>
        <image name="service_bg_nav.png" width="375" height="125"/>
        <image name="service_icon_complaint.png" width="32" height="32"/>
        <image name="service_icon_help.png" width="32" height="32"/>
        <image name="service_icon_location.png" width="16" height="16"/>
        <image name="service_icon_mywork.png" width="45" height="45"/>
        <image name="service_icon_mywork_press.png" width="45" height="45"/>
        <image name="service_icon_phone.png" width="45" height="45"/>
        <image name="service_icon_phone_press.png" width="45" height="45"/>
        <image name="service_icon_repair.png" width="32" height="32"/>
        <image name="service_icon_suggest.png" width="32" height="32"/>
        <image name="service_icon_thank.png" width="60" height="30"/>
    </resources>
</document>
